:root {
  --transition-duration: 300ms;
  --font-family: 'Space Mono', monospace;
  --primary-color: #007bff;
  --background-color: #f8f9fa;
  --error-color: #f44336;
  --dark-background: linear-gradient(360deg, #10002b, #240046, #3c096c) no-repeat;
  --dark-result-background: linear-gradient(360deg, #3a0ca3, #480ca8);
  --dark-shadow-color: rgba(19, 18, 18, 0.1);
}

body {
  transition: var(--transition-duration);
}

* {
  font-family: var(--font-family);
}
header {
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
}
.container {
  margin: 0 auto;
  padding: 20px;
}

.search {
  display: flex;
  margin-bottom: 20px;
  text-align: center;
}

#input {
  width: 300px;
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

#search {
  padding: 10px;
  font-size: 16px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.loading,
.error {
  display: none;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

.loading {
  background-color: var(--background-color);
}

.error {
  background-color: var(--error-color);
  color: #fff;
}

.results {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 0.5fr);
  gap: 0.5rem;
}

.result {
  width: 200px;
  transition: var(--transition-duration);
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  padding: 10px;
  background-color: var(--background-color);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 500px;

}

.result h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.result img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.result audio {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.result:hover {
  box-shadow: 0 20px 10px var(--dark-shadow-color);
  transition: var(--transition-duration);
  transform: scale(0.9);
}

.toggle-container {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle {
  display: none;
}

.toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle:checked + .toggle-label {
  background-color: var(--primary-color);
}

.toggle-label::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle:checked + .toggle-label::before {
  transform: translateX(20px);
}

.dark-mode {
  background: var(--dark-background);
  height: 1000vh;
  transition: var(--transition-duration);
}

.dark-mode header {
  color:white;
}
.dark-mode .container {
  transition: var(--transition-duration);
  color: #fff;
}

.dark-mode .search input {
  border: none;
  background-color: #1f1818;
  transition: var(--transition-duration);
  color: #fff;
}

.dark-mode .search button {
  background-color: var(--primary-color);
  transition: var(--transition-duration);
  color: #fff;
}

.dark-mode .loading {
  transition: var(--transition-duration);
  background-color: #444;
}

.dark-mode .error {
  background-color: var(--error-color);
  transition: var(--transition-duration);
  color: #fff;
}

.dark-mode .result {
  background: var(--dark-result-background);
  transition: var(--transition-duration);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.dark-mode .result h3 {
  transition: var(--transition-duration);
  color: #fff;
}

.dark-mode .result:hover {
  box-shadow: 0 20px 10px var(--dark-shadow-color);
  transition: var(--transition-duration);
  transform: scale(1.1);
}

@media (max-width: 868px) {
  .container {
    padding: 10px;
  }

  #input {
    width: 100%;
    margin-bottom: 10px;
  }

  .results {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  .result {
    width: 100%;
    margin: 5px;
  }
}

@media (max-width: 968px) {
  .container {
    padding: 10px;
  }

  #input {
    width: 100%;
    margin-bottom: 10px;
  }

  .results {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  .result {
    width: 80%;
    margin: 5px;
  }
}

@media (max-width: 851px) {
  .container {
    padding: 10px;
  }

  #input {
    width: 100%;
    margin-bottom: 10px;
  }

  .results {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  .result {
    margin-bottom: 3rem;
    width: 80%;
    margin-left: 1rem;
  }
}
